<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <header class="main-header">
    <h1 class="main-header__title">header</h1>
  </header>
  <main class="main-content">
    <section class="introducing">
      <div class="introducing__wrapper">
        <h2 class="introducing__title">Авторский надзор от «петришин-строй» что это?</h2>
        <div class="introducing__info">
          <p class="introducing__text"><span class="introducing__mark">Авторский надзор от «Петришин-Строй» </span>- это комплексная услуга, которая включает в себя профессиональный контроль работ на объекте, обеспечивает слаженность всех подрядных организаций, оперативность принятия решений и устранения сложных переделок. Авторский надзор предполагает плановое посещение объекта автором проекта для уточнения деталей проекта, а также решение вопросов по проектной документации, возникающих у заказчика. В результате заказчик получает качественно выполненный ремонт в сроки по утвержденному дизайн-проекту.</p>
        </div>
      </div>
    </section>

    <section class="conditions">
      <div class="conditions__wrapper">
        <h2 class="conditions__title">Эта услуга необходима вам, если:</h2>
        <ul class="conditions__list list">
          <li class="conditions__item list__item">Вы планируете будущий ремонт;
</li>
          <li class="conditions__item list__item">Вы подписали Договор на проектные работы;
</li>
          <li class="conditions__item list__item">Вы не готовы и/или не имеете возможности тратить время на поиск, подбор и заказ чистовых материалов;
</li>
          <li class="conditions__item list__item">Вы не готовы и/или не имеете возможности контролировать соблюдение соответствия процесса ремонта на различных этапах требованиям документации проекта;
</li>
          <li class="conditions__item list__item">Вы не довольны ходом ремонта, выполняемого сторонней компанией/бригадой/частными мастерами имеющими разработанную документацию на ремонт.</li>
        </ul>
      </div>
    </section>

    <section class="advantages">
      <div class="advantages__wrapper">
        <h3 class="advantages__title">какие преимущества дает
данная услуга?</h3>
        <ul class="advantages__list list">
          <li class="advantages__item list__item">Полное соответствие конечного результата ремонта заложенным в проект решениям;
 </li>
          <li class="advantages__item list__item">Досрочная сдача результата ремонта и/или гарантия сроков его исполнения при соблюдении требований по качеству;
</li>
          <li class="advantages__item list__item">Экономия личного времени на поиск чистовых отделочных материалов и согласованных в проекте позиций номенклатуры;
</li>
          <li class="advantages__item list__item">Замену и согласование чистовых материалов и позиций номенклатуры, снятых с производства и/или не доступных для заказа;
</li>
          <li class="advantages__item list__item">Консультации специалиста в магазине и/или на объекте при подборе и заказе чистовых материалов.</li>
        </ul>
      </div>
    </section>

    <section class="insertion">
      <div class="insertion__wrapper">
        <h3 class="insertion__title">что включает в себя авторский надзор?</h3>
        <div class="insertion__packages">
          <div class="insertion__pack">
            <h4 class="insertion__cap">Услуга «Авторский надзор от <br class="insertion__gap"> «Петришин-Строй»» (полный пакет)</h4>
            <ul class="insertion__list list">
              <li class="insertion__item list__item">Необходимое для строителей корректирование, дополнение рабочего проекта в случае расхождения проекта с данным помещением (без изменения планировочного решения и общей концепции помещений и утверждённых позиций) (3 рабочих дня)
</li>
              <li class="insertion__item list__item">Выезды на объект ремонта (не более 4-х раз
в месяц по 4 часа каждый)
</li>
              <li class="insertion__item list__item">Контроль соответствия хода работ документации проекта, учёт состояния, визуальная приёмка/согласование работ</li>
              <li class="insertion__item list__item">Контроль соответствия выбранного колористического решения его исполнению, выбор по выкрасам)</li>
              <li class="insertion__item list__item">Контроль соответствия инсталляции/ расстановки мебели (1 выезд, когда соответствующие работы завершены)</li>
              <li class="insertion__item list__item">Сопровождение встречи со специалистом по текстильному оформлению, приёмка его работ и утверждение текстильного решения автором проектной документации (1 выезд, когда соответствующие работы завершены)</li>
              <li class="insertion__item list__item">Дистанционный контроль за ходом полного объёма работ (онлайн-трансляция в сети Интернет);
</li>
              <li class="insertion__item list__item">Консультации и оказание помощи при выборе и заказе чистовых отделочных материалов, мебели и элементов интерьера (выезд в магазины не более 3 раз, до 4 часов каждый</li>
            </ul>
          </div>
          <div class="insertion__pack">
            <h4 class="insertion__cap insertion__cap--mobile-bottom">Услуги Авторского надзора, которые могут предоставляться отдельно</h4>
            <ul class="insertion__list list insertion__list--mobile-bottom">
              <li class="insertion__item list__item">Консультации и оказание помощи при выборе и заказе чистовых отделочных материалов, мебели и элементов интерьера на выезде в магазины (до 4 часов каждый);

</li>
              <li class="insertion__item list__item">Контроль выбранного колористического решения его исполнению на стадии соответствующего этапа работ, выбор по выкрасам (выезд до 4 часов каждый)</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="guarantees">
      <div class="guarantees__wrapper">
        <h3 class="guarantees__title">гарантии</h3>
        <div class="guarantees__info">
          <p class="gurantees__text">Авторский надзор гарантирует реализацию проекта именно в том виде, в каком он был спроектирован, изменен или дополнен его автором, как стороной, имеющей комплексное представление обо всем проектном решении в целом и его деталях.



</p>
          <p class="gurantees__text">Только автор, идеально знающий проект, может обнаружить кажущиеся незначительными огрехи, которые могут повлиять на конечный результат. Автор имеет полное право обязать строители исправить свои недочеты, если они возникли из-за несоответствия проекта и ремонтным работам. В целом авторский надзор стоит на страже интересов Заказчика, это – гарантия точной реализации проекта.
</p>
        </div>
      </div>
    </section>

    <section class="cost">
      <div class="cost__wrapper">
        <h3 class="cost__title">стоимость авторского надзора</h3>
        <div class="cost__table">
          <div class="cost__col">
            <span class="cost__table-cap cost__table-cap--name">Наименование услуг</span>
            <span class="cost__table-cap cost__tabe-cap--cost">Стоимость, руб.</span>
            <span class="cost__table-cap cost__table-cap--mobile">Примечание</span>
          </div>
          <div class="cost__row">
            <span class="cost__cell cost__cell--name">Полный пакет услуги «Авторский надзор от «Петришин-Строй» (до 120 м2)</span>
            <span class="cost__cell cost__cell--cost">700,00</span>
            <span class="cost__cell cost__cell--mobile">Оказывается в течение каждого месяца из расчёта за м2 площади</span>
          </div>
          <div class="cost__row">
            <span class="cost__cell cost__cell--name">Полный пакет услуги «Авторский надзор от «Петришин-Строй» (до 250 м2)</span>
            <span class="cost__cell cost__cell--cost">600,00</span>
            <span class="cost__cell cost__cell--mobile">Оказывается в течение каждого месяца из расчёта за м2 площади
</span>
          </div>
          <div class="cost__row">
            <span class="cost__cell cost__cell--name">Полный пакет услуги «Авторский надзор от «Петришин-Строй» (свыше 250 м2)</span>
            <span class="cost__cell cost__cell--cost">500,00</span>
            <span class="cost__cell cost__cell--mobile">Оказывается в течение каждого месяца из расчёта за м2 площади
</span>
          </div>
          <div class="cost__row">
            <span class="cost__cell cost__cell--name cost__cell--bottom">Консультации и оказание помощи при выборе и заказе чистовых отделочных материалов, мебели и элементов интерьера на выезде в магазины (до 4 часов каждый)
</span>
            <span class="cost__cell cost__cell--cost cost__cell--bottom">6200</span>
            <span class="cost__cell cost__cell--mobile">За выезд не более 4 часов</span>
          </div>
        </div>
        <p class="cost__alert">Заключив договор на авторский надзор, вы избавитесь от необходимости лично контролировать работу строителей, сэкономите время, нервы и, возможно, даже средства. А главное, вы получите качественный результат.</p>
      </div>
    </section>

    <section class="questions">
      <div class="questions__wrapper">
        <h3 class="questions__title">Остались вопросы?</h3>
      <button class="btn questions__btn">Заказать бесплатную консультацию</button>
      </div>
    </section>

  </main>

  <footer class="main-footer">
    footer
  </footer>
</body>
</html>
